
html {
	height: 100%;
}
body {
	margin: 0px;
	font-family: Arial;
	font-weight: bold;
	color: white;
	text-align: center;
	font-size: 200%;
	height: 100%;
}
#Tweets {
	background-color: #A0DDCE;
	width: 25%;
	float: left;
	height: 100%;
	border-radius: 40px 80px;
}
#Replies {
	background-color: #F7CF2F;
	width: 25%;
	float: left;
	height: 100%;
	border-radius: 40px 80px 20px 50px;
}
#Search {
	background-color: #6A7A8A;
	width: 25%;
	float: left;
	height: 100%;
	border-radius: 10%;
}
#Messages {
	background-color: #52ABE5;
	width: 25%;
	float: left;
	height: 100%;
	border-radius: 50%;
}