<!DOCTYPE html>
<html>
<head>
	<title>Example 3 - Session 5</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
	<p class = "demo">Hello PHP10</p>
	<div id ="main">
		<div class ="content-1">
			Content 1 Content 1 Content 1 Content 1
		</div>
		<div class ="content-1">
			Content 1 Content 1 Content 1 Content 1
		</div>
		<div class ="content-1">
		    Content 1 Content 1 Content 1 Content 1
		</div>
	</div>
</body>
</html>